E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\Services.deps.json
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\Services.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\Services.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\BusinessObjects.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\DataAccessLayer.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\Repositories.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\BusinessObjects.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\Repositories.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\bin\Debug\net8.0\DataAccessLayer.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.sourcelink.json
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.csproj.Up2Date
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\refint\Services.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\Services.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Services\obj\Debug\net8.0\ref\Services.dll
