is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BusinessObjects
build_property.ProjectDir = E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\BusinessObjects\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
