

FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\AdminMainWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\BookingWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\BookRoomHistoryWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\BookRoomManagerWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\BookRoomWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\CustomerEditDialog.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\CustomerMainWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\CustomerManagerWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\EditDialog.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\LoginWindow.xaml;;
FC:\Users\NamHoang\Desktop\ASM_PRN212\HoangMinhNam_SE1817_HE176539\WPFApp\RoomManagerWindow.xaml;;

