E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\WPFApp.exe
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\WPFApp.deps.json
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\WPFApp.runtimeconfig.json
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\WPFApp.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\WPFApp.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Repositories.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Services.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\BusinessObjects.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Services.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\DataAccessLayer.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\bin\Debug\net8.0-windows\Repositories.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.AssemblyReference.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\LoginWindow.g.cs
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\App.g.cs
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp_MarkupCompile.lref
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\LoginWindow.baml
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\MainWindow.baml
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.g.resources
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfoInputs.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.AssemblyInfo.cs
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.CoreCompileInputs.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.sourcelink.json
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.csproj.Up2Date
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\refint\WPFApp.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\WPFApp.genruntimeconfig.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\WPFApp\obj\Debug\net8.0-windows\ref\WPFApp.dll
