E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\bin\Debug\net8.0\Repositories.deps.json
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\bin\Debug\net8.0\Repositories.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\bin\Debug\net8.0\Repositories.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\bin\Debug\net8.0\BusinessObjects.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\refint\Repositories.dll
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\Repositories.pdb
E:\FPTU\Semester_5\PRN212\asm\1\HoangMinhNam_SE1817_HE176539\Repositories\obj\Debug\net8.0\ref\Repositories.dll
